### adding a savings 
POST http://localhost:8080/savings/
Content-Type: application/json

{
  "category": "Vacation",
  "goal": 5000.0,
  "currAmt": 3000.0,
  "target": "2023-12-31",
  "userDto": {
    "id": 1,
    "name": "John Doe",
    "email": "johndoe@example.com"
  }
}


###
POST http://localhost:8080/savings/
Content-Type: application/json

{
  "category": "Vacation",
  "goal": 5000.0,
  "currAmt": 2000.0,
  "target": "2023-12-31",
  "processedDate": "2023-04-23",
  "userDto": {
    "id": 2
  }
}

###all the savings
GET http://localhost:8080/savings/
  
### updating by user id w
POST http://localhost:8080/savings/user
Content-Type: application/json

{
  "category": "Vacation",
  "goal": 5000.0,
  "currAmt": 2000.0,
  "target": "2024-06-30",
  "userId": 2
}

### updating by service id 
PUT http://localhost:8080/savings/
Content-Type: application/json

{
  "id": 1,
  "category": "Vacation",
  "goal": 6000.0,
  "currAmt": 3000.0,
  "target": "2023-12-31",
  "userDto": {
    "id": 1,
    "name": "John Doe",
    "email": "johndoe@example.com"
  }
}
### 
PUT http://localhost:8080/savings/
Content-Type: application/json

{
  "id": 1,
  "category": "Vacation",
  "goal": 6000.0,
  "currAmt": 3000.0,
  "target": "2023-12-31",
  "userDto":{
    "id":1
  }

}
### deleting by service id 
DELETE http://localhost:8080/savings/49

### savings according to the user
GET http://localhost:8080/savings/user/1
